<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alelk.bcpt</groupId>
		<artifactId>bcpt</artifactId>
		<version>1.0.0-ALPHA</version>
	</parent>

	<artifactId>report-generator</artifactId>
	<packaging>jar</packaging>
	<name>BCPT Report Generator</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- spring framework dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end spring framework dependency -->

        <!-- rxjava dependency -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <!-- end rxjava dependency -->

        <!-- jasper reports dependency -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>${jasperreports-fonts.version}</version>
        </dependency>
        <!-- end jasper reports dependency -->

        <!-- project modules dependencies -->
        <dependency>
            <groupId>com.alelk.bcpt</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>


		<!-- todo: remove this dependency -->
        <dependency>
            <groupId>com.alelk.bcpt</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alelk.bcpt</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- end project modules dependencies -->
	</dependencies>
</project>
