<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alelk.bcpt</groupId>
    <artifactId>bcpt</artifactId>
    <version>1.0.0-ALPHA</version>
    <packaging>pom</packaging>
    <name>Blood Centre Product Tracker</name>

    <modules>
        <module>database</module>
        <module>rest-api</module>
        <module>model</module>
        <module>importer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.propertiesEncoding>UTF-8</project.build.propertiesEncoding>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.0.0.M5</spring.version>
        <jackson.version>2.9.1</jackson.version>
        <maven-compiler.version>3.6.2</maven-compiler.version>
        <maven-war.version>3.1.0</maven-war.version>
        <log4j2.version>2.7</log4j2.version>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <hibernate.version>5.2.11.Final</hibernate.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <rxjava.version>2.1.4</rxjava.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- logging dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- end logging dependencies -->
    </dependencies>

    <repositories>
        <repository>
            <id>alfresco</id>
            <name>Alfresco Repository</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
