<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alelk.bcpt</groupId>
		<artifactId>bcpt</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>rest-api</artifactId>
	<packaging>war</packaging>
	<name>BCPT Rest Api</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- spring framework dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- end spring framework dependencies -->

		<!-- javax servlet api dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- end javax servlet api dependency -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- project modules dependencies -->
		<dependency>
			<groupId>com.alelk.bcpt</groupId>
			<artifactId>database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alelk.bcpt</groupId>
			<artifactId>importer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alelk.bcpt</groupId>
			<artifactId>storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alelk.bcpt</groupId>
			<artifactId>report-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- end project modules dependencies -->
	</dependencies>
</project>
