# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bcpt-db
jdbc.user=postgres
jdbc.pass=1

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=false